@import "./var.scss";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: '';
    background: $bg-1 center no-repeat fixed;
    animation: bg 45s alternate infinite;
    width: 100vw;
    height: 100vh;
    position: fixed;
  }



}

@keyframes bg {
  0% {
    background: $bg-1 center no-repeat fixed;
    width: 100vw;
    height: 100vh;
    transition: all ease 200ms;
  }

  25% {
    background: $bg-2 center no-repeat fixed;
    width: 100vw;
    height: 100vh;
    transition: all ease 200ms;
    
  }
  50% {
    background: $bg-3 center no-repeat fixed;
    width: 100vw;
    height: 100vh;
    transition: all ease 200ms;
  }
  75% {
    background: $bg-4 center no-repeat fixed;
    width: 100vw;
    height: 100vh;
    transition: all ease 200ms;
  }
  100% {
    background: $bg-1 center no-repeat fixed;
    width: 100vw;
    height: 100vh;
  }
}

.dados {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
  border: 1px solid $blackcolor;
  border-radius: 5px;
  color: white;
}

.destinos {
  @extend .dados
}

.form-g {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.input {
  width: 80%;
  height: 5%;
  margin-top: 20px;
  padding: 3px;
  border: 1px solid $blackcolor;
  border-radius: 5px;
  font-size: $px10;

  &:hover {
    border: 1px solid $blue1;
  }
}



select {
  width: 60%;
  margin-top: 20px;
}

.btn {
  background-color: $blue1;
  width: 20%;
  margin: auto;
  margin-top: 20px;
  border: none;
  border-radius: 2px;
  padding: 5px;
  margin-bottom: 5px;
  transition: all ease-in-out 100ms;
  color: white;

  &:hover {
    scale: 110%;
  }
}


.card {
  width: 50vw;
  height: 50vh;
  position: absolute;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: auto;
  align-self: center;
  justify-self: center;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: ce;
}

.errors {
  color: rgb(161, 2, 2);
  font-size: $px10;
}
